<RCC>
    <qresource prefix="/sounds">
        <file>Sounds/blip.wav</file>
        <file>Sounds/rocket.wav</file>
        <file>Sounds/shoot.wav</file>
        <file>Sounds/theme.wav</file>
        <file>Sounds/jump.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>Images/background.png</file>
        <file alias="Squarebox.png">Images/squarebox.png</file>
        <file>Images/Marinestance.png</file>
        <file>Images/Marinestance_2.png</file>
        <file>Images/Marinestance_3.png</file>
        <file>Images/flame.png</file>
        <file>Images/Marine_gun.png</file>
        <file>Images/Marinestance_nogun.png</file>
        <file>Images/projectile.png</file>
        <file>Images/flame2.png</file>
        <file>Images/stone.png</file>
        <file>Images/background_GMaps.png</file>
        <file>Images/infoback.png</file>
    </qresource>
</RCC>
